Product Name 0: Daikin 2023 Model 1.5 Ton 5 Star Split Inverter AC with PM 2.5 Filter  - White
Product Url: https://www.flipkart.com/daikin-2023-model-1-5-ton-5-star-split-inverter-ac-pm-2-5-filter-white/p/itm4d9c0889981a6?pid=ACNGB2YAZEB79THV&lid=LSTACNGB2YAZEB79THVLGIGWW&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_1&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=en_b2oLSN_PY5ZmyKQbAd3D3lSJ6ci39vHQI-8Co-O7TAgbgHQU87cC6di_5qkfwU_2epoDEV8t-yQy_ze9Ozpp9fUFjCTyOHoHZs-Z5_PS_w0%3D&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $45490
Original Price: ₹67200
Discount: 32 
Rating: None

Product Name 1: Daikin 2023 Model 1.5 Ton 3 Star Split Inverter AC with PM 2.5 Filter  - White
Product Url: https://www.flipkart.com/daikin-2023-model-1-5-ton-3-star-split-inverter-ac-pm-2-5-filter-white/p/itm8a115d191dc36?pid=ACNGFSYTSYRUQUSZ&lid=LSTACNGFSYTSYRUQUSZSN5JY4&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_2&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=en_b2oLSN_PY5ZmyKQbAd3D3lSJ6ci39vHQI-8Co-O7TAj21htviIiYF_TRWva2IUvnp-RE2meIOrWMh7nQaHIqn_UFjCTyOHoHZs-Z5_PS_w0%3D&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $36990
Original Price: ₹58400
Discount: 36 
Rating: None

Product Name 2: Panasonic 7 in 1 Convertible with True AI Mode,Matter Enabled 1.5 Ton 5 Star Split Inverter AC with Wi...
Product Url: https://www.flipkart.com/panasonic-7-1-convertible-true-ai-mode-matter-enabled-1-5-ton-5-star-split-inverter-ac-wi-fi-connect-white/p/itmd2011f6af2bc8?pid=ACNGXYZYEE8GFCJ7&lid=LSTACNGXYZYEE8GFCJ7JYPJMM&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_3&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=en_b2oLSN_PY5ZmyKQbAd3D3lSJ6ci39vHQI-8Co-O7TAg7GZD5WzPp41CHtexqn8GIsqRzWaf3tc19Zy0B7q26rEKsf8s6I2Oz2HOgbXTo_9U%3D&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $44990
Original Price: ₹63400
Discount: 29 
Rating: None

Product Name 3: Godrej 5-in-1 Convertible Cooling 2024 Model 1.5 Ton 3 Star Split Inverter i-sense Technology with Blu...
Product Url: https://www.flipkart.com/godrej-5-in-1-convertible-cooling-2024-model-1-5-ton-3-star-split-inverter-i-sense-technology-blue-fin-anti-corrosive-coating-ac-white-gold/p/itm6a3888b62f0db?pid=ACNGK96ZMYVWCFEG&lid=LSTACNGK96ZMYVWCFEGKLGMRY&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_4&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNGK96ZMYVWCFEG.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $31490
Original Price: ₹46900
Discount: 32 
Rating: None

Product Name 4: LG AI Convertible 6-in-1 Cooling 2024 Model 1.5 Ton 3 Star Split Dual Inverter HD Filter with Anti-Vir...
Product Url: https://www.flipkart.com/lg-ai-convertible-6-in-1-cooling-2024-model-1-5-ton-3-star-split-dual-inverter-hd-filter-anti-virus-protection-viraat-mode-diet-mode-adc-sensor-ac-white/p/itm1aaacb6452e5a?pid=ACNGX677RWXAXJRX&lid=LSTACNGX677RWXAXJRXINO67L&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_5&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNGX677RWXAXJRX.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $37690
Original Price: ₹78990
Discount: 52 
Rating: None

Product Name 5: MarQ by Flipkart 2024 Range 1.5 Ton 3 Star Split Inverter 4-in-1 Convertible with Turbo Cool Technolog...
Product Url: https://www.flipkart.com/marq-flipkart-2024-range-1-5-ton-3-star-split-inverter-4-in-1-convertible-turbo-cool-technology-ac-white/p/itm90337c1c192b2?pid=ACNGW3NXCJ22ZG7J&lid=LSTACNGW3NXCJ22ZG7JUFWQUH&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_6&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNGW3NXCJ22ZG7J.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $28490
Original Price: ₹50999
Discount: 44 
Rating: None

Product Name 6: Voltas 1.5 Ton 3 Star Split Inverter AC  - White
Product Url: https://www.flipkart.com/voltas-1-5-ton-3-star-split-inverter-ac-white/p/itmee86accb4f614?pid=ACNGYPU5FPG9ZSJM&lid=LSTACNGYPU5FPG9ZSJM4BCAYM&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_7&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNGYPU5FPG9ZSJM.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $33990
Original Price: ₹62990
Discount: 46 
Rating: None

Product Name 7: Panasonic 7 in 1 Convertible with True AI Mode 1.5 Ton 3 Star Split Inverter AC with Wi-fi Connect  - ...
Product Url: https://www.flipkart.com/panasonic-7-1-convertible-true-ai-mode-1-5-ton-3-star-split-inverter-ac-wi-fi-connect-white/p/itm8db3b61a7a0b2?pid=ACNGXYZYWHQVSGZT&lid=LSTACNGXYZYWHQVSGZTAPYPXZ&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_8&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=en_b2oLSN_PY5ZmyKQbAd3D3lSJ6ci39vHQI-8Co-O7TAguEkTi-x1OgJ4rBWk4jEhuwc9BZOT5Q9WQux2V6RlM6ysp2Pb6ljaD52iOeV1GD4o%3D&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $36990
Original Price: ₹55400
Discount: 33 
Rating: None

Product Name 8: Lloyd 1.5 Ton 3 Star Split Inverter AC  - White
Product Url: https://www.flipkart.com/lloyd-1-5-ton-3-star-split-inverter-ac-white/p/itm0d2649c74e8fa?pid=ACNGYXNMMHPSYNK5&lid=LSTACNGYXNMMHPSYNK5AR3KTV&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_9&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNGYXNMMHPSYNK5.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $33990
Original Price: ₹58990
Discount: 42 
Rating: None

Product Name 9: Haier 1.5 Ton 3 Star Split Inverter AC  - White
Product Url: https://www.flipkart.com/haier-1-5-ton-3-star-split-inverter-ac-white/p/itmc4a215a588cf0?pid=ACNHYZ6YFN6MGWMM&lid=LSTACNHYZ6YFN6MGWMM3Z6ZIT&marketplace=FLIPKART&store=j9e%2Fabm%2Fc54&srno=b_1_10&otracker=nmenu_sub_TVs%20%26%20Appliances_0_Split%20ACs&fm=organic&iid=98c533e3-c227-4b7e-94dc-759059c90bb0.ACNHYZ6YFN6MGWMM.SEARCH&ppt=None&ppn=None&ssid=x6ninvxspc0000001724276712522
Price: $32990
Original Price: ₹62500
Discount: 47 
Rating: None

