Product Name 0: Mivi DuoPods K2 TWS,AI-ENC,40Hr Playtime,13mm Bass,Made in India Bluetooth Headset
Product Url: https://www.flipkart.com/mivi-duopods-k2-tws-ai-enc-40hr-playtime-13mm-bass-made-india-bluetooth-headset/p/itm51fbf520efdbd?pid=ACCGPFCNADSRMQGJ&lid=LSTACCGPFCNADSRMQGJYEFYCB&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_1&otracker=browse&fm=organic&iid=en_sO0eIUHUApHCErzmCbfs6PkXvwvtR9chmIKaNRDdB-uuUkZnSkQsZQoC7cSXxwETE7BsKDLTIdS2i7stHkmidQ%3D%3D&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $799
Original Price: ₹2999
Discount: 73 
Rating: None

Product Name 1: boAt Airdopes 131 with upto 60 hours and ASAP Charge Bluetooth Headset
Product Url: https://www.flipkart.com/boat-airdopes-131-upto-60-hours-asap-charge-bluetooth-headset/p/itmf77ad6e8eecf1?pid=ACCFSDGX68PUKJYE&lid=LSTACCFSDGX68PUKJYEPBWSET&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_5&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCFSDGX68PUKJYE.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $999
Original Price: ₹2990
Discount: 66 
Rating: None

Product Name 2: boAt Nirvana Ion with 120 Hours Playback & Crystal Bionic Sound by Hifi DSP 5 Bluetooth Headset
Product Url: https://www.flipkart.com/boat-nirvana-ion-120-hours-playback-crystal-bionic-sound-hifi-dsp-5-bluetooth-headset/p/itmb78b263cda2cd?pid=ACCGNFV3H42DE2TP&lid=LSTACCGNFV3H42DE2TP3HYWO1&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_9&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCGNFV3H42DE2TP.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $1799
Original Price: ₹7990
Discount: 77 
Rating: None

Product Name 3: boAt Airdopes 71 w/ 40 HRS Playback, ENx Technology & Beast Mode(Low Latency) Bluetooth Headset
Product Url: https://www.flipkart.com/boat-airdopes-71-w-40-hrs-playback-enx-technology-beast-mode-low-latency-bluetooth-headset/p/itm9fb36519cd43f?pid=ACCGTQY9NEDG33GH&lid=LSTACCGTQY9NEDG33GHWSRAEI&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_13&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCGTQY9NEDG33GH.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $999
Original Price: ₹3990
Discount: 74 
Rating: None

Product Name 4: Noise Buds VS102 with 50 Hrs Playtime, 11mm Driver, IPX5 and Unique Flybird Design Bluetooth Headset
Product Url: https://www.flipkart.com/noise-buds-vs102-50-hrs-playtime-11mm-driver-ipx5-unique-flybird-design-bluetooth-headset/p/itm5b1444b835ede?pid=ACCGFFZJYBEF6HMY&lid=LSTACCGFFZJYBEF6HMY6MBYBB&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_17&otracker=browse&fm=organic&iid=en_sO0eIUHUApHCErzmCbfs6PkXvwvtR9chmIKaNRDdB-srAnh0mOqqLe7o89tnHDy9JGZiBDtyITQM2YjtexmR9PcUmN_6PwCReg_VTM4VLxo%3D&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $1199
Original Price: ₹2999
Discount: 60 
Rating: None

Product Name 5: Aroma NB140 Galaxy 50 Hours* Playtime, Deep Bass, Fast Charging Earbuds Bluetooth Headset
Product Url: https://www.flipkart.com/aroma-nb140-galaxy-50-hours-playtime-deep-bass-fast-charging-earbuds-bluetooth-headset/p/itm67e2f313f2928?pid=ACCGPXHHCTVDXHFT&lid=LSTACCGPXHHCTVDXHFTF7TPGU&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_21&otracker=browse&fm=organic&iid=en_sO0eIUHUApHCErzmCbfs6PkXvwvtR9chmIKaNRDdB-tsRUA521PCpsItwBd0wN-7aTT3ChmBoFciB9F0kg3L5g%3D%3D&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $701
Original Price: ₹2499
Discount: 71 
Rating: None

Product Name 6: boAt Nirvana Ion 32dB Active Noise Cancellation, 120HRS, Bionic Mode, HIFI5 Bluetooth Headset
Product Url: https://www.flipkart.com/boat-nirvana-ion-32db-active-noise-cancellation-120hrs-bionic-mode-hifi5-bluetooth-headset/p/itmbdf03ab73bf93?pid=ACCGT3NUWVDFDF3W&lid=LSTACCGT3NUWVDFDF3WOTPFK6&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_25&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCGT3NUWVDFDF3W.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $2499
Original Price: ₹9990
Discount: 74 
Rating: None

Product Name 7: boAt Airdopes 161/163 with ASAP Charge & 40 HRS Playback Bluetooth Headset
Product Url: https://www.flipkart.com/boat-airdopes-161-163-asap-charge-40-hrs-playback-bluetooth-headset/p/itmaf6bcbf816bbe?pid=ACCG6DS7Z2Z8SEAF&lid=LSTACCG6DS7Z2Z8SEAFJY1AMZ&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_29&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCG6DS7Z2Z8SEAF.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $999
Original Price: ₹2490
Discount: 59 
Rating: None

Product Name 8: OnePlus Nord Buds 2r in Ear Earbuds with Dual Mic & AI Crystal Clear Call Bluetooth Headset
Product Url: https://www.flipkart.com/oneplus-nord-buds-2r-ear-earbuds-dual-mic-ai-crystal-clear-call-bluetooth-headset/p/itm2560f6f9b1d5b?pid=ACCGQRC2RHJJSKUA&lid=LSTACCGQRC2RHJJSKUAGL2DNZ&marketplace=FLIPKART&store=0pm%2Ffcn&spotlightTagId=BestsellerId_0pm%2Ffcn&srno=b_1_33&otracker=browse&fm=organic&iid=17950c0e-266e-4250-968f-4966c1f72b94.ACCGQRC2RHJJSKUA.SEARCH&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $1999
Original Price: ₹2299
Discount: 13 
Rating: None

Product Name 9: Aroma NB140 Matrix 40 Hours*Playtime|Deep Bass | Fast Charging | True Wireless Earbud Bluetooth Gaming Headset
Product Url: https://www.flipkart.com/aroma-nb140-matrix-40-hours-playtime-deep-bass-fast-charging-true-wireless-earbud-bluetooth-gaming-headset/p/itm2048ef5294544?pid=ACCGUAFN8JSZGSKF&lid=LSTACCGUAFN8JSZGSKFQ8KCTL&marketplace=FLIPKART&store=0pm%2Ffcn&srno=b_1_37&otracker=browse&fm=organic&iid=en_sO0eIUHUApHCErzmCbfs6PkXvwvtR9chmIKaNRDdB-t9TMhhuGtWPd19SBwGHoF069jhRFk9lJEj2FFCka205A%3D%3D&ppt=None&ppn=None&ssid=czv6djxn400000001724306496145
Price: $699
Original Price: ₹2399
Discount: 70 
Rating: None

