Product Name 0: realme C63 5G Charger in the Box (Starry Gold, 128 GB)
Product Url: https://www.flipkart.com/realme-c63-5g-charger-box-starry-gold-128-gb/p/itm10b8f5cccfadd?pid=MOBH3DZQ9G3WGQYY&lid=LSTMOBH3DZQ9G3WGQYYMHSNLX&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_1&otracker=browse&fm=organic&iid=en_pG9lQfDuanlOT7NW9C54h5mq38DeDsqf1mauRT6DQNkwWpqkJ-VWnrbIR_zyNtZnZ1jYDm1p3fUBaoLpXpBYC_UFjCTyOHoHZs-Z5_PS_w0%3D&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $11999
Original Price: ₹13999
Discount: 14 
Rating: None

Product Name 1: vivo V40 Pro 5G (Ganges Blue, 512 GB)
Product Url: https://www.flipkart.com/vivo-v40-pro-5g-ganges-blue-512-gb/p/itm8edd196b3ffde?pid=MOBH33ZX9PYS2MCK&lid=LSTMOBH33ZX9PYS2MCKHPT26C&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_2&otracker=browse&fm=organic&iid=en_pG9lQfDuanlOT7NW9C54h5mq38DeDsqf1mauRT6DQNk9c7EfbJyxz8PyeUCHMctakeBWsCmZxZ9m3Ds56oEbUg%3D%3D&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $55999
Original Price: ₹60999
Discount: 8 
Rating: None

Product Name 2: SAMSUNG Galaxy S23 5G (Cream, 128 GB)
Product Url: https://www.flipkart.com/samsung-galaxy-s23-5g-cream-128-gb/p/itmc77ff94cdf044?pid=MOBGMFFX5XYE8MZN&lid=LSTMOBGMFFX5XYE8MZNRGKCA5&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_3&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGMFFX5XYE8MZN.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $49999
Original Price: ₹89999
Discount: 44 
Rating: None

Product Name 3: Motorola G85 5G (Olive Green, 128 GB)
Product Url: https://www.flipkart.com/motorola-g85-5g-olive-green-128-gb/p/itm1c4b849213a0e?pid=MOBHY9PQMNCMDVCD&lid=LSTMOBHY9PQMNCMDVCDI6UUHQ&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_4&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBHY9PQMNCMDVCD.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $17999
Original Price: ₹20999
Discount: 14 
Rating: None

Product Name 4: Apple iPhone 15 (Black, 128 GB)
Product Url: https://www.flipkart.com/apple-iphone-15-black-128-gb/p/itm6ac6485515ae4?pid=MOBGTAGPTB3VS24W&lid=LSTMOBGTAGPTB3VS24WVZNSC6&marketplace=FLIPKART&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=b_1_5&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGTAGPTB3VS24W.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $64999
Original Price: ₹79600
Discount: 18 
Rating: None

Product Name 5: Apple iPhone 15 (Blue, 128 GB)
Product Url: https://www.flipkart.com/apple-iphone-15-blue-128-gb/p/itmbf14ef54f645d?pid=MOBGTAGPAQNVFZZY&lid=LSTMOBGTAGPAQNVFZZYO7HQ2L&marketplace=FLIPKART&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=b_1_6&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGTAGPAQNVFZZY.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $64999
Original Price: ₹79600
Discount: 18 
Rating: None

Product Name 6: Apple iPhone 14 Plus (Blue, 128 GB)
Product Url: https://www.flipkart.com/apple-iphone-14-plus-blue-128-gb/p/itmac8385391b02b?pid=MOBGHWFHUYWGB5F2&lid=LSTMOBGHWFHUYWGB5F2XIJVA7&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_7&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGHWFHUYWGB5F2.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $58999
Original Price: ₹79600
Discount: 25 
Rating: None

Product Name 7: Motorola g64 5G (Ice Lilac, 256 GB)
Product Url: https://www.flipkart.com/motorola-g64-5g-ice-lilac-256-gb/p/itm1df450f035292?pid=MOBGY2JUGGJZJQNK&lid=LSTMOBGY2JUGGJZJQNKKF5P9H&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_9&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGY2JUGGJZJQNK.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $16999
Original Price: ₹19999
Discount: 15 
Rating: None

Product Name 8: Motorola g64 5G (Mint Green, 256 GB)
Product Url: https://www.flipkart.com/motorola-g64-5g-mint-green-256-gb/p/itm03d965c2f47ac?pid=MOBGY2JUPSSWCZEJ&lid=LSTMOBGY2JUPSSWCZEJ3RUIAQ&marketplace=FLIPKART&store=tyy%2F4io&srno=b_1_10&otracker=browse&fm=organic&iid=e35900ff-b489-4af3-acb2-c0f480ab58b3.MOBGY2JUPSSWCZEJ.SEARCH&ppt=None&ppn=None&ssid=bj98sh6n8g0000001724247880453
Price: $16999
Original Price: ₹19999
Discount: 15 
Rating: None

